MODULE main
VAR
    pos_11 : 1..3;
    pos_12 : 1..3;
    pos_13 : 1..3;
    steps_counter : 0..60;
INIT
pos_11 = 3 & pos_12 = 2 & pos_13 = 1 & steps_counter = 0
TRANS
   case
    (steps_counter < 60 & pos_11 = 3 & pos_12 = 1):
       next(pos_11) = 1 &
       next(pos_12) = 3 &
       next(steps_counter) = steps_counter + 1
       & next(pos_13) = pos_13
;    (steps_counter < 60 & pos_11 = 3 & pos_12 = 2 & pos_13 = 1):
       (next(pos_11) = 1 &
       next(pos_12) = 3 &
       next(pos_13) = 2 &
       next(steps_counter) = steps_counter + 1);
    (steps_counter < 60 & pos_13 = 3 & pos_12 = 1):
       next(pos_13) = 1 &
       next(pos_12) = 3 &
       next(steps_counter) = steps_counter + 1
       & next(pos_11) = pos_11
;    (steps_counter < 60 & pos_13 = 3 & pos_12 = 2 & pos_11 = 1):
       (next(pos_13) = 1 &
       next(pos_12) = 3 &
       next(pos_11) = 2 &
       next(steps_counter) = steps_counter + 1);

       TRUE:

        (next(pos_11) = pos_11)&
        (next(pos_12) = pos_12)&
        (next(pos_13) = pos_13)&
        (next(steps_counter) = steps_counter);
   esac;
LTLSPEC
   ! (F ((pos_13 = 2)));