MODULE main
VAR
    pos13 : 1..3;
    pos23 : 1..3;
    pos31 : 1..3;
    pos32 : 1..3;
    pos33 : 1..3;
    pos34 : 1..3;
    pos35 : 1..3;
    pos43 : 1..3;
    pos53 : 1..3;
    steps_counter : 0..60;
INIT
pos13 = 1 & pos23 = 2 & pos31 = 1 & pos32 = 2 & pos33 = 3 & pos34 = 2 & pos35 = 1 & pos43 = 2 & pos53 = 1 & steps_counter = 0
TRANS
   case
    (steps_counter < 60 & pos13 = 3 & pos23 = 1):
       next(pos13) = 1 &
       next(pos23) = 3 &
       next(steps_counter) = steps_counter + 1
       & next(pos31) = pos31
       & next(pos32) = pos32
       & next(pos33) = pos33
       & next(pos34) = pos34
       & next(pos35) = pos35
       & next(pos43) = pos43
       & next(pos53) = pos53
;    (steps_counter < 60 & pos13 = 3 & pos23 = 2 & pos33 = 1):
       (next(pos13) = 1 &
       next(pos23) = 3 &
       next(pos33) = 2 &
       next(steps_counter) = steps_counter + 1);
    (steps_counter < 60 & pos31 = 3 & pos32 = 1):
       next(pos31) = 1 &
       next(pos32) = 3 &
       next(steps_counter) = steps_counter + 1
       & next(pos13) = pos13
       & next(pos23) = pos23
       & next(pos33) = pos33
       & next(pos34) = pos34
       & next(pos35) = pos35
       & next(pos43) = pos43
       & next(pos53) = pos53
;    (steps_counter < 60 & pos31 = 3 & pos32 = 2 & pos33 = 1):
       (next(pos31) = 1 &
       next(pos32) = 3 &
       next(pos33) = 2 &
       next(steps_counter) = steps_counter + 1);
    (steps_counter < 60 & pos33 = 3 & pos32 = 1):
       next(pos33) = 1 &
       next(pos32) = 3 &
       next(steps_counter) = steps_counter + 1
       & next(pos13) = pos13
       & next(pos23) = pos23
       & next(pos31) = pos31
       & next(pos34) = pos34
       & next(pos35) = pos35
       & next(pos43) = pos43
       & next(pos53) = pos53
;    (steps_counter < 60 & pos33 = 3 & pos32 = 2 & pos31 = 1):
       (next(pos33) = 1 &
       next(pos32) = 3 &
       next(pos31) = 2 &
       next(steps_counter) = steps_counter + 1);
    (steps_counter < 60 & pos33 = 3 & pos34 = 1):
       next(pos33) = 1 &
       next(pos34) = 3 &
       next(steps_counter) = steps_counter + 1
       & next(pos13) = pos13
       & next(pos23) = pos23
       & next(pos31) = pos31
       & next(pos32) = pos32
       & next(pos35) = pos35
       & next(pos43) = pos43
       & next(pos53) = pos53
;    (steps_counter < 60 & pos33 = 3 & pos34 = 2 & pos35 = 1):
       (next(pos33) = 1 &
       next(pos34) = 3 &
       next(pos35) = 2 &
       next(steps_counter) = steps_counter + 1);
    (steps_counter < 60 & pos33 = 3 & pos23 = 1):
       next(pos33) = 1 &
       next(pos23) = 3 &
       next(steps_counter) = steps_counter + 1
       & next(pos13) = pos13
       & next(pos31) = pos31
       & next(pos32) = pos32
       & next(pos34) = pos34
       & next(pos35) = pos35
       & next(pos43) = pos43
       & next(pos53) = pos53
;    (steps_counter < 60 & pos33 = 3 & pos23 = 2 & pos13 = 1):
       (next(pos33) = 1 &
       next(pos23) = 3 &
       next(pos13) = 2 &
       next(steps_counter) = steps_counter + 1);
    (steps_counter < 60 & pos33 = 3 & pos43 = 1):
       next(pos33) = 1 &
       next(pos43) = 3 &
       next(steps_counter) = steps_counter + 1
       & next(pos13) = pos13
       & next(pos23) = pos23
       & next(pos31) = pos31
       & next(pos32) = pos32
       & next(pos34) = pos34
       & next(pos35) = pos35
       & next(pos53) = pos53
;    (steps_counter < 60 & pos33 = 3 & pos43 = 2 & pos53 = 1):
       (next(pos33) = 1 &
       next(pos43) = 3 &
       next(pos53) = 2 &
       next(steps_counter) = steps_counter + 1);
    (steps_counter < 60 & pos35 = 3 & pos34 = 1):
       next(pos35) = 1 &
       next(pos34) = 3 &
       next(steps_counter) = steps_counter + 1
       & next(pos13) = pos13
       & next(pos23) = pos23
       & next(pos31) = pos31
       & next(pos32) = pos32
       & next(pos33) = pos33
       & next(pos43) = pos43
       & next(pos53) = pos53
;    (steps_counter < 60 & pos35 = 3 & pos34 = 2 & pos33 = 1):
       (next(pos35) = 1 &
       next(pos34) = 3 &
       next(pos33) = 2 &
       next(steps_counter) = steps_counter + 1);
    (steps_counter < 60 & pos53 = 3 & pos43 = 1):
       next(pos53) = 1 &
       next(pos43) = 3 &
       next(steps_counter) = steps_counter + 1
       & next(pos13) = pos13
       & next(pos23) = pos23
       & next(pos31) = pos31
       & next(pos32) = pos32
       & next(pos33) = pos33
       & next(pos34) = pos34
       & next(pos35) = pos35
;    (steps_counter < 60 & pos53 = 3 & pos43 = 2 & pos33 = 1):
       (next(pos53) = 1 &
       next(pos43) = 3 &
       next(pos33) = 2 &
       next(steps_counter) = steps_counter + 1);

       TRUE:

        (next(pos13) = pos13)&
        (next(pos23) = pos23)&
        (next(pos31) = pos31)&
        (next(pos32) = pos32)&
        (next(pos33) = pos33)&
        (next(pos34) = pos34)&
        (next(pos35) = pos35)&
        (next(pos43) = pos43)&
        (next(pos53) = pos53)&
        (next(steps_counter) = steps_counter);
   esac;
LTLSPEC
   ! (F ((pos13 = 2) & (pos31 = 2) & (pos35 = 2) & (pos53 = 2)));
